[gd_scene format=3 uid="uid://tjvphtg5jilm"]

[node name="Main" type="Main" unique_id=1185656381]

[node name="Message_Window_Background" type="ColorRect" parent="." unique_id=1762562956]
offset_left = 100.0
offset_top = 50.0
offset_right = 1060.0
offset_bottom = 250.0
color = Color(0, 0, 0, 1)

[node name="Message_Window" type="RichTextLabel" parent="." unique_id=1558944075]
custom_minimum_size = Vector2(960, 200)
offset_left = 100.0
offset_top = 50.0
offset_right = 1060.0
offset_bottom = 250.0

[node name="Response_Window" type="LineEdit" parent="." unique_id=985133991]
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.147
offset_left = 380.0
offset_top = 318.0
offset_right = 684.0
offset_bottom = 259.24
